@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

.menu-wrap {
  width: 100%;
  height: 100vh;
  display: flex;
}

$bp-md: 600px;
$bp-lg: 800px;

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}



.page-content {
  width: 100%;
  max-width: 27%;
  height: 100vh;
  font-family: var(--font-sans);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../assets/images/space.jpg");
  background-size: cover;

  @media (min-width: $bp-md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $bp-lg) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  overflow: hidden;
  width: 400px;
  margin: 0 auto;
  text-align: center;
  color: whitesmoke;
  background-color: #ff44001f;
  border-radius: 15px;
  box-shadow: 0px 0px 30px 6px rgba(244, 237, 4, 0.2);
  cursor: pointer;
  padding: 20px;

  @media (min-width: $bp-md) {
    height: auto;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-color: #ff440023;
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transition: transform var(--d) var(--e);
  z-index: 1;
}


.menu-title {
  color: yellow;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.menu-subtitle {
  margin: 30px 0;
  color: orangered;
  font-size: 28px;
  background-color: yellow;
  border-radius: 5px;
  padding: 5px;
}

.menu-text {
  font-size: 25px;
  color: yellow;
  padding: 10px 15px;
  transition: all 1s ease;
  font-weight: bold;


  &:hover {
    color: orangered;
    background-color: yellow;
    padding: 10px 15px;
    border-radius: 8px;
  }
}

.menu-left {
  width: 100%;
  max-width: 72%;
  background-image: url("../../assets/images/fon-bg.jpg");
  background-size: cover;
  margin: 0;
  padding: 0;
}


@media (hover: hover) and (min-width: $bp-md) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));

    >*:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
  }

  .card:hover,
  .card:focus-within {
    align-items: center;

    &:before {
      transform: translateY(-4%);
    }

    &:after {
      transform: translateY(-50%);
    }

    .content {
      transform: translateY(0);

      >*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
      }
    }
  }

  .card:focus-within {

    &:before,
    &:after,
    .content,
    .content>*:not(.title) {
      transition-duration: 0s;
    }
  }
}

